{
  "name": "semantic-forge",
  "version": "0.1.0",
  "private": true,
  "description": "Semantic model workbench — OpenUI5, SAP CAP, OData V4",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "packages/*",
    "app/*"
  ],
  "scripts": {
    "build:packages": "npm run build -w @semantic-forge/contracts -w @semantic-forge/domain -w @semantic-forge/validation-engine",
    "start": "cds-serve",
    "watch": "cds watch",
    "build": "npm run build:packages && cds build --production",
    "dev": "npm run build:packages && npx cds deploy --to sqlite && npm run build --workspace=@semantic-forge/ui5 && cds watch --port 4004",
    "test:domain": "npm run test --workspace=@semantic-forge/domain && npm run test --workspace=@semantic-forge/validation-engine",
    "test:integration": "cds deploy --to sqlite && node --import tsx --test test/integration/**/*.test.ts",
    "test": "npm run build:packages && npm run test:domain && npm run test:integration"
  },
  "dependencies": {
    "@cap-js/sqlite": "^2",
    "@sap/cds": "^9.9",
    "@semantic-forge/contracts": "*",
    "@semantic-forge/domain": "*",
    "@semantic-forge/validation-engine": "*"
  },
  "devDependencies": {
    "@cap-js/cds-test": "^0.4",
    "@cap-js/cds-types": "^0.6",
    "@sap/cds-dk": "^9.9",
    "@types/node": "^22",
    "tsx": "^4",
    "typescript": "^5"
  },
  "cds": {
    "requires": {
      "db": {
        "kind": "sqlite",
        "credentials": {
          "url": "db.sqlite"
        }
      }
    }
  }
}
